beautifulsoup4==4.6.0
branca==0.3.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
folium==0.5.0
geographiclib==1.49
geopy==1.13.0
html5lib==1.0.1
idna==2.6
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
numpy==1.14.3
pandas==0.22.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
six==1.11.0
urllib3==1.22
webencodings==0.5.1
